; Definitions.ini
; Contains definitions used in EffortLogger.

[ Project Names ]
; Names for each ongoing project. Max 10
1. Business Project
2. Development Project
3.
4.
5.
6.
7.
8.
9.
10. 

[ Life Cycle Steps ]
; List of life cycle steps. Max 50
1. Problem Understanding
2. Conceptual Design Plan
3. Requirements
4. Conceptual Design
5. Conceptual Design Review
6. Detailed Design Plan
7. Detailed Design/Prototype
8. Detailed Design Review
9. Implementation Plan
10. Test Case Generation
11. Solution Specification
12. Solution Review
13. Solution Implementation
14. Unit/System Test
15. Reflection
16. Repository Update
17. Planning
18. Information Gathering
19. Information Understanding
20. Verifying
21. Outlining
22. Drafting
23. Finalizing
24. Team Meeting
25. Coach Meeting
26. Stakeholder Meeting
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.

[ Effort Categories ]
; List of effort categories. Max 5
1. Plans
2. Deliverables
3. Interruptions
4. Defects
5. Others


[ Plans ]
; List of all plans. Max 10
1. Project Plan
2. Risk Management Plan
3. Conceptual Design Plan
4. Detailed Design Plan
5. Implementation Plan
6.
7.
8.
9.
10.

[ Deliverables ]
; List of deliverables. Max 10
1. Conceptual Design
2. Detailed Design
3. Test Cases
4. Solution
5. Reflection
6. Outline
7. Draft
8. Report
9. User Defined
10. Other

[ Interruptions ]
; List of interruptions. Max 10
1. Break
2. Phone
3. Teammate
4. Visitor
5. Other
6.
7.
8.
9.
10.

[ Defect Categories ]
; List of categories. Max 15
1. Not specified
2. 10 Documentation
3. 20 Syntax
4. 30 Build, Package
5. 40 Assignment
6. 50 Interface
7. 60 Checking
8. 70 Data
9. 80 Function
10. 90 System
11. 100 Environment
12.
13.
14.
15.
