; Definitions.ini
; Contains definitions used in EffortLogger.

[ Project Names ]
; Names for each ongoing project. Max 10
01 =Business Project
02 =Development Project
03 =
04 =
05 =
06 =
07 =
08 =
09 =
10 =

[ Life Cycle Steps ]
; List of life cycle steps. Max 50
01 =Problem Understanding
02 =Conceptual Design Plan
03 =Requirements
04 =Conceptual Design
05 =Conceptual Design Review
06 =Detailed Design Plan
07 =Detailed Design/Prototype
08 =Detailed Design Review
09 =Implementation Plan
10 =Test Case Generation
11 =Solution Specification
12 =Solution Review
13 =Solution Implementation
14 =Unit/System Test
15 =Reflection
16 =Repository Update
17 =Planning
18 =Information Gathering
19 =Information Understanding
20 =Verifying
21 =Outlining
22 =Drafting
23 =Finalizing
24 =Team Meeting
25 =Coach Meeting
26 =Stakeholder Meeting
27 =
28 =
29 =
30 =
31 =
32 =
33 =
34 =
35 =
36 =
37 =
38 =
39 =
40 =
41 =
42 =
43 =
44 =
45 =
46 =
47 =
48 =
49 =
50 =

[ Effort Categories ]
; List of effort categories. Max 5
01 =Plans
02 =Deliverables
03 =Interruptions
04 =Defects
05 =Others

[ Plans ]
; List of all plans. Max 10
01 =Project Plan
02 =Risk Management Plan
03 =Conceptual Design Plan
04 =Detailed Design Plan
05 =Implementation Plan
06 =
07 =
08 =
09 =
10 =

[ Deliverables ]
; List of deliverables. Max 10
01 =Conceptual Design
02 =Detailed Design
03 =Test Cases
04 =Solution
05 =Reflection
06 =Outline
07 =Draft
08 =Report
09 =User Defined
10 =Other

[ Interruptions ]
; List of interruptions. Max 10
01 =Break
02 =Phone
03 =Teammate
04 =Visitor
05 =Other
06 =
07 =
08 =
09 =
10 =

[ Defect Categories ]
; List of categories. Max 15
01 =Not specified
02 =10 Documentation
03 =20 Syntax
04 =30 Build, Package
05 =40 Assignment
06 =50 Interface
07 =60 Checking
08 =70 Data
09 =80 Function
10 =90 System
11 =100 Environment
12 =
13 =
14 =
15 =
