<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="712.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="defectPackage.DefectLoggerController">
   <children>
      <Label layoutX="43.0" layoutY="81.0" text="1. Select the Project">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="161.0" prefHeight="34.0" prefWidth="757.0" text="2.b Select one fo the following defects to make it the Current Defect or press &quot;Create a New Defect&quot;" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="441.0" layoutY="81.0" text="2.a. Clear this Project's Defect Log">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="254.0" text="3. Define or update the following Current Defect attributes: ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Separator layoutX="-45.0" layoutY="61.0" prefHeight="11.0" prefWidth="860.0" />
      <Label layoutX="308.0" layoutY="14.0" text="Defect Console">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="595.0" text="4. Press the &quot;Update the Current Defect&quot; button to save the changes made above.">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button id="updateDefectButton" fx:id="updateDefectButton" layoutX="266.0" layoutY="632.0" mnemonicParsing="false" onMouseClicked="#onUpdateDefectClick" prefHeight="43.0" prefWidth="241.0" text="Update the Current Defect">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button id="clrLogButton" fx:id="clrLogButton" layoutX="492.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#clearLogOnClick" prefHeight="43.0" prefWidth="241.0" text="Clear Log">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label layoutX="96.0" layoutY="296.0" text="Defect Name">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Button id="createDefectButton" fx:id="newDefectButton" layoutX="492.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#createNewDefectOnClick" prefHeight="43.0" prefWidth="241.0" text="Create a New Defect">
         <font>
            <Font size="16.0" />
         </font></Button>
      <TextField id="defectName" fx:id="defectName" layoutX="96.0" layoutY="324.0" prefHeight="25.0" prefWidth="248.0" />
      <TextField id="defectDescription" fx:id="defectDescription" layoutX="96.0" layoutY="385.0" prefHeight="50.0" prefWidth="629.0" />
      <Label layoutX="96.0" layoutY="360.0" text="Defect Symptoms or Cause/Resolution">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label id="updatedLabel" fx:id="updatedLabel" layoutX="223.0" layoutY="448.0" text="Defect log has been updated." visible="false" />
      <ComboBox fx:id="projectList" layoutX="85.0" layoutY="118.0" prefHeight="25.0" prefWidth="256.0" />
      <ComboBox fx:id="defectList" layoutX="85.0" layoutY="205.0" prefHeight="25.0" prefWidth="256.0" />
      <ListView fx:id="injectSteps" layoutX="96.0" layoutY="485.0" prefHeight="87.0" prefWidth="177.0" />
      <ListView fx:id="removedSteps" layoutX="322.0" layoutY="486.0" prefHeight="87.0" prefWidth="177.0" />
      <ListView fx:id="defectCategory" layoutX="569.0" layoutY="486.0" prefHeight="87.0" prefWidth="177.0" />
      <Label layoutX="96.0" layoutY="457.0" text="Step when Injected">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="322.0" layoutY="457.0" text="Step when removed">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="552.0" layoutY="457.0" text="Defect Category">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
